# OnlineShop

./: OnlineShop.csproj  OnlineShop.sln  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ItemController.cs
Data/: Account.cs  Item.cs  Order.cs  Payment.cs  Review.cs
Migrations/: 20220522033713_DB.Designer.cs  20220522033713_DB.cs  20220524093649_DB.Designer.cs  20220524093649_DB.cs  20220531150119_DB.Designer.cs  20220531150119_DB.cs  MyDbContextModelSnapshot.cs
Models/: AddAccountViewModel.cs  ItemDetailViewModel.cs  ItemListViewModel.cs  ItemPaymentViewModel.cs  ItemViewModel.cs  OrderViewModel.cs
Properties/: launchSettings.json
Repository/: AccountRepositiry.cs  MyDbContext.cs
Views/Account/: AddAccount.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Item/: AddItem.cshtml  Detail.cshtml  Index.cshtml  ItemDetail.cshtml  Order.cshtml  Payment.cshtml
Views/Shared/: _Layout.cshtml
